# WeatherAppPoc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/uala/bancar/weatherapppoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/uala/bancar/weatherapppoc/: WeatherApp.kt
app/src/main/java/ar/com/uala/bancar/weatherapppoc/data/location/: LocationManager.kt  LocationRepository.kt
app/src/main/java/ar/com/uala/bancar/weatherapppoc/data/weather/: WeatherApi.kt  WeatherApiResponse.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/ar/com/uala/bancar/weatherapppoc/di/: module.kt
app/src/main/java/ar/com/uala/bancar/weatherapppoc/domain/: LocationState.kt  PermissionState.kt  Weather.kt  WeatherLocation.kt  WeatherState.kt
app/src/main/java/ar/com/uala/bancar/weatherapppoc/ui/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: cities.xml  weather_layout.xml
app/src/main/res/layout-land/: weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_layout_scene.xml
app/src/main/res/xml-land/: weather_layout_scene.xml
app/src/test/java/ar/com/uala/bancar/weatherapppoc/: BaseTest.kt
app/src/test/java/ar/com/uala/bancar/weatherapppoc/data/: LocationRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/ar/com/uala/bancar/weatherapppoc/ui/screen/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
